Orca 4+
===============

Visit https://orcaproject.co for more information.

Visit http://github.com/orcaosp for our Github source.

Full changelog at https://orcaproject.co

CHANGELOG (notable new features)
---------

### 4.2 EXPERIMENTAL RC-7
* Common: Android 4.4.2 r2 (Google)
* CM-11.0 and AOSP Based
* SlimRecents Additional Custom Functions
* Brought in all CM-11.0 Functions
* New Theme Manager & Settings
* BassBoost and DSP Updated
* Dark UI Removed, Use Theme Manager
* New Lockscreen Mods
* Additional QS Mods
* New Devices Supported More Soon

### 4.2 Official Release & RC-6
* Common: Android 4.4.2 r2 (Google)
* DocumentsUI is now Darker
* SlimRecents Additional Custom Functions
* LTE Tile Fix
* Fix UI Crash
* QuickBoot
* New QuietHours States
* Lockscreen Wallpaper
* Bootanimation Splash Support
* VoiceWakeup
* SmartCover Operation
* DC-HSPAP support
* Screen Color Settings
* Hammerhead Official Release
* RC-6 Release Other Devices

### 4.1 RC-5
* Common: Android 4.4.2 r2 (Google)
* Bring in more AOSP 4.4.2r2
* Common CyanogenMod 11
* SlimRecents
* OrcaWallpapers
* Lockscreen Notifications
* Advanced Reboot Option Added Back
* Screen recorder
* Updated Omni Switch 
* New Devices

### 4.1 RC-2
* Common: Android 4.4.2 r1 (Google)
* Revert back to Android 4.4.2 r1
* Lockscreen Notifications
* Advanced Reboot Option Added Back
* More QuickTiles
* Fixed Superuser
* Screen recorder
* Updated Omni Switch 
* Updated Slim Camera
* Added New Devices

### 4.1 RC-1
* Common: Android 4.4.2 r2 (Google)
* Dark UI Clean up
* Halo is back
* More QuickTiles
* Fixed Superuser
* Advanced Reboot Options
* Based on CM11, Omni and Slim builds
* Omni Switch 
* Slim Camera features
* Initial devices are released

### 4.1 RC-0
* Common: Android 4.4.2 r1 (Google)
* Halo is back
* Dark UI
* Based on CM11, Omni and Slim builds
* Omni Switch 
* Slim Camera features
* Initial Hammerhead release